COMMON_FLAGS="-O2 -pipe"

CFLAGS="${COMMON_FLAGS}"
CXXFLAGS="${COMMON_FLAGS}"
FCFLAGS="${COMMON_FLAGS}"
FFLAGS="${COMMON_FLAGS}"

PORTDIR="/var/db/repos/gentoo"
DISTDIR="/var/cache/distfiles"
PKGDIR="/var/cache/binpkgs"

MAKEOPTS="-j4"

# This sets the language of build output to English.
# Please keep this setting intact when reporting bugs.
LC_MESSAGES=C

ACCEPT_LICENSE="*"
CONFIG_PROTECT="-* /etc/hosts /etc/resolv.conf /etc/sudoers /etc/sysctl.conf"

USE="acl dbus icu systemd threads udev zstd -consolekit -elogind"
FEATURES="clean-logs -sandbox -usersandbox -ipc-sandbox -pid-sandbox -mount-sandbox -network-sandbox"

CMAKE_MAKEFILE_GENERATOR=ninja
L10N="en"
DISPLAYMANAGER="lightdm"
INPUT_DEVICES="libinput synaptics mtrack"
# VIDEO_CARDS="panfrost tegra"

GENTOO_MIRRORS="https://gentoo.osuosl.org/ https://mirrors.evowise.com/gentoo/ http://www.gtlib.gatech.edu/pub/gentoo rsync://rsync.gtlib.gatech.edu/gentoo http://mirror.sjc02.svwh.net/gentoo/ https://gentoo.osuosl.org/ http://mirrors.rit.edu/gentoo/ http://gentoo.mirrors.pair.com/"
