# /etc/sysctl.conf
#
# For more information on how this file works, please see
# the manpages sysctl(8) and sysctl.conf(5).
#
# Look in /proc/sys/ for all the things you can setup.
#
# SkiffOS: do not set ipv4.forwarding to 0, or networking will break.

